<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graph"
        app:startDestination="@id/jokesListFragment">

    <fragment
            android:id="@+id/jokesListFragment"
            android:name="ru.tashkent.hedghogtechtestcode.ui.feature.jokeslist.JokesListFragment"
            android:label="Jokes" />
    <fragment
            android:id="@+id/webFragment"
            android:name="ru.tashkent.hedghogtechtestcode.ui.feature.web.WebFragment"
            android:label="API Info" />
</navigation>